
public class Map extends World {

	int[][] map;

	public Map(int i) {
		if(i==1) {
			map = new int[][] {
					{1,1,1,1,1,1,1,1,1,1},
					{1,0,0,0,0,0,0,0,0,1},
					{1,0,0,0,0,0,0,0,0,1},
					{1,0,0,0,1,0,0,0,0,1},
					{1,0,0,1,1,1,0,0,0,1},
					{1,0,0,0,1,0,0,0,0,1},
					{1,0,0,0,0,0,0,0,0,1},
					{1,0,0,0,0,0,0,0,0,1},
					{1,0,0,0,0,0,0,0,0,1},
					{1,1,1,1,1,1,1,1,1,1},
					};
		}else {
			map = new int[][] {
				{1,1,1,1,1,1,1,1,1,1},
				{1,0,0,0,0,0,0,0,0,1},
				{1,0,1,0,0,0,0,1,0,1},
				{1,0,0,0,1,0,0,0,0,1},
				{1,0,0,1,1,1,0,0,0,1},
				{1,0,0,0,1,0,0,0,0,1},
				{1,0,0,0,0,0,0,0,0,1},
				{1,0,1,0,0,0,0,1,0,1},
				{1,0,0,0,0,0,0,0,0,1},
				{1,1,1,1,1,1,1,1,1,1},
				};
		}
	}
	public int[][] getMap() {
		return map;
	}

	@Override
	public void act(long now) {
		// TODO Auto-generated method stub

	}

}